Character_2.png
size:512,64
filter:Linear,Linear
pma:true
Character 1/Stage 0_egg
bounds:270,44,38,18
offsets:1,1,40,20
Character 2/Stage 0_body
bounds:94,2,32,28
offsets:1,1,34,29
Character 2/Stage 0_body_dirty
bounds:128,2,32,28
offsets:1,1,34,29
Character 2/Stage 0_egg
bounds:310,44,38,18
offsets:1,1,40,20
Character 2/Stage 0_eye_egg 2
bounds:19,5,9,1
offsets:1,1,11,3
Character 2/Stage 0_eyes
bounds:366,31,11,3
offsets:1,1,13,5
rotate:90
Character 2/Stage 0_hair
bounds:12,2,4,5
rotate:90
Character 2/Stage 1_body
bounds:173,4,26,8
offsets:1,1,28,10
rotate:90
Character 2/Stage 1_body 2
bounds:162,4,26,9
rotate:90
Character 2/Stage 1_body up
bounds:350,51,44,11
offsets:1,1,46,13
Character 2/Stage 1_eyes
bounds:334,35,17,7
offsets:1,1,19,9
Character 2/Stage 2_eyes
bounds:334,35,17,7
offsets:1,1,19,9
Character 2/Stage 1_head
bounds:186,36,40,26
offsets:1,1,42,27
Character 2/Stage 1_head_dirty
bounds:228,36,40,26
offsets:1,1,42,27
Character 2/Stage 1_leg_left
bounds:353,33,11,9
offsets:1,1,13,11
Character 2/Stage 1_leg_right
bounds:371,40,11,9
offsets:1,1,13,11
Character 2/Stage 2_body
bounds:270,34,30,8
offsets:1,1,32,10
Character 2/Stage 2_body 2
bounds:428,53,30,9
Character 2/Stage 2_body up
bounds:2,8,44,17
offsets:1,1,46,19
Character 2/Stage 2_hair
bounds:395,27,7,8
Character 2/Stage 2_head
bounds:94,32,44,30
offsets:1,1,46,35
Character 2/Stage 2_head_dirty
bounds:140,32,44,30
offsets:1,1,46,35
Character 2/Stage 2_leg_left
bounds:384,38,11,9
offsets:1,1,13,11
rotate:90
Character 2/Stage 2_leg_right
bounds:395,37,11,9
offsets:1,1,13,11
Character 2/Stage 3_body
bounds:302,34,30,8
offsets:1,1,32,10
Character 2/Stage 3_body 2
bounds:460,53,30,9
Character 2/Stage 3_body up
bounds:48,8,44,17
offsets:1,1,46,19
Character 2/Stage 3_hammer
bounds:408,35,11,11
offsets:1,1,13,13
Character 2/Stage 3_head
bounds:2,27,44,35
offsets:1,1,46,37
Character 2/Stage 3_head_dirty
bounds:48,27,44,35
offsets:1,1,46,37
Character 2/Stage 3_leg_left
bounds:371,29,11,9
offsets:1,1,13,11
Character 2/Stage 3_leg_right
bounds:384,25,11,9
offsets:1,1,13,11
rotate:90
ast0
bounds:492,46,17,16
offsets:1,1,19,18
eye2_sup
bounds:396,48,30,14
offsets:1,1,32,16
eye_die
bounds:350,44,19,5
offsets:1,1,21,7
m_bored
bounds:421,36,10,5
offsets:1,1,12,7
rotate:90
m_defet
bounds:451,46,6,5
offsets:1,1,8,7
m_excited
bounds:428,45,9,6
offsets:1,1,11,8
m_happy
bounds:439,46,10,5
offsets:1,1,12,7
m_hurt
bounds:428,38,7,5
offsets:1,1,9,7
m_normal
bounds:404,27,8,2
offsets:1,1,10,4
rotate:90
m_sad
bounds:2,2,8,4
offsets:1,1,10,6
m_sick
bounds:186,32,9,2
offsets:1,1,11,4
