Character_1.png
size:1024,64
filter:Linear,Linear
pma:true
Bull/images/bull_body
bounds:699,25,26,11
offsets:1,1,28,13
Bull/images/bull_body up
bounds:779,45,38,17
offsets:1,1,40,19
Bull/images/bull_eyes
bounds:306,2,20,4
offsets:1,1,22,6
Bull/images/bull_hammer
bounds:921,40,22,22
offsets:1,1,24,24
Bull/images/bull_head
bounds:579,32,42,30
offsets:1,1,44,32
Bull/images/bull_left leg
bounds:340,14,11,8
offsets:1,1,13,10
Bull/images/bull_mouth
bounds:326,8,14,6
offsets:1,1,16,8
rotate:90
Bull/images/bull_right leg
bounds:799,35,11,8
offsets:1,1,13,10
Candle/images/candle_body
bounds:945,40,10,3
offsets:1,1,12,5
Candle/images/candle_eyes
bounds:346,2,12,4
offsets:1,1,14,6
Candle/images/candle_head
bounds:201,22,40,58
offsets:1,1,42,60
rotate:90
Candle/images/candle_left leg
bounds:467,36,9,7
offsets:1,1,11,9
Candle/images/candle_mouth
bounds:350,9,8,2
offsets:1,1,10,4
Candle/images/candle_right leg
bounds:478,36,9,7
offsets:1,1,11,9
Candle/images/candle_upper body
bounds:699,38,40,24
offsets:1,1,42,26
Cauldron/images/cauldron_body
bounds:71,9,70,53
offsets:1,1,72,55
Cauldron/images/cauldron_eyes
bounds:973,49,26,13
offsets:1,1,28,15
Cauldron/images/cauldron_left leg
bounds:163,2,13,8
offsets:1,1,15,10
Cauldron/images/cauldron_mouth
bounds:779,36,18,7
offsets:1,1,20,9
Cauldron/images/cauldron_right leg
bounds:178,2,13,8
offsets:1,1,15,10
Crab/images/crab_body
bounds:314,24,44,9
offsets:1,1,46,11
Crab/images/crab_body up
bounds:2,2,60,67
offsets:1,1,62,69
rotate:90
Crab/images/crab_eyes
bounds:279,2,20,6
offsets:1,1,22,8
rotate:90
Crab/images/crab_head
bounds:328,2,16,4
offsets:1,1,18,6
Crab/images/crab_left leg
bounds:1001,47,15,15
offsets:1,1,17,17
Crab/images/crab_right leg
bounds:435,17,15,15
offsets:1,1,17,17
Fire/images/fire_body
bounds:306,8,14,18
offsets:1,1,16,20
rotate:90
Fire/images/fire_eyes
bounds:92,2,18,5
offsets:1,1,20,7
Fire/images/fire_hand
bounds:531,43,46,19
offsets:1,1,48,21
Fire/images/fire_head
bounds:261,24,38,51
offsets:1,1,40,53
rotate:90
Fire/images/fire_leg
bounds:268,2,20,9
offsets:1,1,22,11
rotate:90
Fire/images/fire_mouth
bounds:287,2,10,2
offsets:1,1,12,4
Nutcracker/images/nutcracker_body
bounds:727,29,12,7
offsets:1,1,14,9
Nutcracker/images/nutcracker_eyes
bounds:334,8,14,4
offsets:1,1,16,6
rotate:90
Nutcracker/images/nutcracker_head
bounds:665,24,32,38
offsets:1,1,34,40
Nutcracker/images/nutcracker_left leg
bounds:193,3,6,7
offsets:1,1,8,9
Nutcracker/images/nutcracker_right leg
bounds:510,37,6,7
offsets:1,1,8,9
rotate:90
Nutcracker/images/nutcracker_upper body
bounds:368,34,28,49
offsets:1,1,30,51
rotate:90
Octopus/images/octopus_body
bounds:201,2,44,18
offsets:1,1,46,20
Octopus/images/octopus_body up
bounds:419,45,54,17
offsets:1,1,56,19
Octopus/images/octopus_eyes
bounds:419,34,28,9
offsets:1,1,30,11
Octopus/images/octopus_head
bounds:623,24,38,40
offsets:1,1,40,42
rotate:90
Octopus/images/octopus_left leg
bounds:247,2,19,18
offsets:1,1,21,20
Octopus/images/octopus_right leg
bounds:414,14,19,18
offsets:1,1,21,20
Snowman/images/snowman_body
bounds:741,36,36,26
offsets:1,1,38,28
Snowman/images/snowman_eyes
bounds:449,37,16,6
offsets:1,1,18,8
Snowman/images/snowman_hat
bounds:945,45,26,17
offsets:1,1,28,19
Snowman/images/snowman_head
bounds:893,39,26,23
offsets:1,1,28,25
Snowman/images/snowman_mouth
bounds:414,5,16,7
offsets:1,1,18,9
Snowman/images/snowman_upper body
bounds:314,35,52,27
offsets:1,1,54,29
Tortoise/images/tortoise_body
bounds:475,45,54,17
offsets:1,1,56,19
Tortoise/images/tortoise_body up
bounds:143,12,50,56
offsets:1,1,52,58
rotate:90
Tortoise/images/tortoise_eyes
bounds:1018,44,18,4
offsets:1,1,20,6
rotate:90
Tortoise/images/tortoise_head
bounds:360,2,30,23
offsets:1,1,32,25
rotate:90
Tortoise/images/tortoise_left leg
bounds:489,36,7,8
offsets:1,1,9,10
rotate:90
Tortoise/images/tortoise_right leg
bounds:489,36,7,8
offsets:1,1,9,10
rotate:90
Tree/images/tree_body
bounds:819,46,38,16
offsets:1,1,40,18
Tree/images/tree_eyes
bounds:143,2,18,8
offsets:1,1,20,10
Tree/images/tree_head
bounds:385,4,27,28
offsets:1,1,29,30
Tree/images/tree_left leg
bounds:353,13,9,5
offsets:1,1,11,7
rotate:90
Tree/images/tree_right leg
bounds:741,29,9,5
offsets:1,1,11,7
Tree/images/tree_upper body
bounds:859,40,32,22
offsets:1,1,34,24
ast0
bounds:287,6,17,16
offsets:1,1,19,18
eye_die
bounds:71,2,19,5
offsets:1,1,21,7
m_bored
bounds:112,2,10,5
offsets:1,1,12,7
m_defet
bounds:819,39,6,5
offsets:1,1,8,7
m_excited
bounds:499,37,9,6
offsets:1,1,11,8
m_happy
bounds:124,2,10,5
offsets:1,1,12,7
m_hurt
bounds:812,36,7,5
offsets:1,1,9,7
rotate:90
m_normal
bounds:727,25,8,2
offsets:1,1,10,4
m_sad
bounds:340,8,8,4
offsets:1,1,10,6
m_sick
bounds:973,45,9,2
offsets:1,1,11,4
