%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1521398425 &-7420443180807240851
VideoBuildInfo:
  m_VideoClipCount: 0
  m_IsVideoModuleDisabled: 0
--- !u!641289076 &-3158453770706080146
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Build_2024-29-Aug-03-03-57
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638604714860344957
    buildGUID: 852908938f8249ea894d864f4a09a0a1
    platformName: WebGL
    platformGroupName: WebGL
    subtarget: 0
    options: 8
    assetBundleOptions: 0
    outputPath: D:/UnityBuilt/Tongotchi
    crc: 0
    totalSize: 10752353
    totalTimeTicks: 7510250333
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
    multiProcessEnabled: 0
  m_Files:
  - path: D:/UnityBuilt/Tongotchi/StreamingAssets/aa/catalog.bin
    role: bin
    id: 0
    totalSize: 18553
  - path: D:/UnityBuilt/Tongotchi/StreamingAssets/aa/catalog.hash
    role: hash
    id: 1
    totalSize: 32
  - path: D:/UnityBuilt/Tongotchi/StreamingAssets/aa/settings.json
    role: json
    id: 2
    totalSize: 3644
  - path: D:/UnityBuilt/Tongotchi/StreamingAssets/aa/AddressablesLink/link.xml
    role: xml
    id: 3
    totalSize: 1335
  - path: D:/UnityBuilt/Tongotchi/Build/Tongotchi.framework.js.br
    role: br
    id: 4
    totalSize: 77840
  - path: D:/UnityBuilt/Tongotchi/Build/Tongotchi.wasm.br
    role: br
    id: 5
    totalSize: 6634483
  - path: D:/UnityBuilt/Tongotchi/Build/Tongotchi.data.br
    role: br
    id: 6
    totalSize: 3982171
  - path: D:/UnityBuilt/Tongotchi/Build/Tongotchi.loader.js
    role: js
    id: 7
    totalSize: 18915
  - path: D:/UnityBuilt/Tongotchi/index.html
    role: html
    id: 8
    totalSize: 1002
  - path: D:/UnityBuilt/Tongotchi/index.js
    role: js
    id: 9
    totalSize: 4264
  - path: D:/UnityBuilt/Tongotchi/manifest.webmanifest
    role: webmanifest
    id: 10
    totalSize: 386
  - path: D:/UnityBuilt/Tongotchi/ServiceWorker.js
    role: js
    id: 11
    totalSize: 110
  - path: D:/UnityBuilt/Tongotchi/TemplateData/favicon.ico
    role: ico
    id: 12
    totalSize: 2305
  - path: D:/UnityBuilt/Tongotchi/TemplateData/progress-bar-empty-dark.png
    role: png
    id: 13
    totalSize: 96
  - path: D:/UnityBuilt/Tongotchi/TemplateData/progress-bar-empty-light.png
    role: png
    id: 14
    totalSize: 109
  - path: D:/UnityBuilt/Tongotchi/TemplateData/progress-bar-full-dark.png
    role: png
    id: 15
    totalSize: 74
  - path: D:/UnityBuilt/Tongotchi/TemplateData/progress-bar-full-light.png
    role: png
    id: 16
    totalSize: 84
  - path: D:/UnityBuilt/Tongotchi/TemplateData/style.css
    role: css
    id: 17
    totalSize: 831
  - path: D:/UnityBuilt/Tongotchi/TemplateData/unity-logo-dark.png
    role: png
    id: 18
    totalSize: 3042
  - path: D:/UnityBuilt/Tongotchi/TemplateData/unity-logo-light.png
    role: png
    id: 19
    totalSize: 3077
  m_BuildSteps:
  - stepName: Build player
    durationTicks: 7510250333
    depth: 0
    messages: []
  - stepName: Preprocess Player
    durationTicks: 774430
    depth: 1
    messages: []
  - stepName: Prepare For Build
    durationTicks: 2546
    depth: 1
    messages: []
  - stepName: ProducePlayerScriptAssemblies
    durationTicks: 15867352
    depth: 1
    messages: []
  - stepName: Prebuild Cleanup and Recompile
    durationTicks: 14857691
    depth: 2
    messages: []
  - stepName: Compile scripts
    durationTicks: 14541053
    depth: 3
    messages: []
  - stepName: Generate and validate platform script types
    durationTicks: 262790
    depth: 3
    messages: []
  - stepName: Verify Build setup
    durationTicks: 1266288
    depth: 1
    messages: []
  - stepName: Check old data build
    durationTicks: 1128933
    depth: 2
    messages: []
  - stepName: Set up scripts only build
    durationTicks: 24553
    depth: 2
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 38971
    depth: 1
    messages: []
  - stepName: Prepare splash screen
    durationTicks: 231295
    depth: 1
    messages:
    - type: 3
      content: Including Unity Splash Screen logo because 'Show Unity Logo' is enabled.
  - stepName: Run script only build
    durationTicks: 293728
    depth: 1
    messages: []
  - stepName: Build scripts DLLs
    durationTicks: 163948
    depth: 2
    messages: []
  - stepName: GetSystemAssemblies
    durationTicks: 8347
    depth: 3
    messages: []
  - stepName: Postprocess built player
    durationTicks: 7490670616
    depth: 1
    messages: []
  - stepName: Setup incremental player build
    durationTicks: 386374
    depth: 2
    messages: []
  - stepName: Incremental player build
    durationTicks: 7487779453
    depth: 2
    messages: []
  - stepName: Report output files
    durationTicks: 59564
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 6927104097051571103}
  - {fileID: 6986559819292134479}
  - {fileID: 3679076308655962715}
  - {fileID: -3158453770706080146}
  - {fileID: -7420443180807240851}
--- !u!382020655 &3679076308655962715
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Collections.LowLevel.ILSupport
  - Newtonsoft.Json
  - TelegramPurchaser
  - Unity.Burst.Unsafe
  - DOTween
  - Unity.VisualScripting.Antlr3.Runtime
  - nunit.framework
  m_EditorPlugins:
  - Unity.VisualScripting.sqlite3
  - Mono.Cecil.Mdb
  - Unity.Plastic.Newtonsoft.Json
  - Microsoft.IdentityModel.Clients.ActiveDirectory
  - BoundedBiharmonicWeightsModule
  - Microsoft.IdentityModel.JsonWebTokens
  - Unity.Plastic.Antlr3.Runtime
  - Unity.VisualScripting.YamlDotNet
  - Microsoft.IdentityModel.Tokens
  - DOTweenEditor
  - Unity.Burst.Cecil.Mdb
  - Unity.VisualScripting.TextureAssets
  - Microsoft.IdentityModel.Logging
  - Unity.VisualScripting.IonicZip
  - zlib64Plastic
  - liblz4Plastic
  - Mono.Cecil.Pdb
  - JetBrains.Rider.PathLocator
  - Unity.Burst.Cecil.Pdb
  - Unity.Burst.Cecil
  - log4netPlastic
  - Mono.Cecil.Rocks
  - lz4x64Plastic
  - Unity.Burst.Cecil.Rocks
  - unityplastic
  - AppleEventIntegration
  - System.IdentityModel.Tokens.Jwt
  - Mono.Cecil
  - Microsoft.Identity.Client
--- !u!114 &6927104097051571103
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13800, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  serializedDependencies:
  - key: Required by Scripts
    value: []
    icon: class/MonoScript
    size: 0
  - key: Animation Module
    value:
    - AnimationClip
    - Animator
    - AnimatorController
    - AnimatorOverrideController
    - Motion
    - RuntimeAnimatorController
    icon: package/com.unity.modules.animation
    size: 0
  - key: AnimationClip
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/AnimationClip
    size: 0
  - key: Assets/Scenes/GameScene.unity
    value: []
    icon: class/SceneAsset
    size: 0
  - key: Assets/Scenes/LoadingScene.unity
    value: []
    icon: class/SceneAsset
    size: 0
  - key: Animator
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/Animator
    size: 0
  - key: AnimatorController
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/AnimatorController
    size: 0
  - key: AnimatorOverrideController
    value: []
    icon: class/AnimatorOverrideController
    size: 0
  - key: Motion
    value: []
    icon: class/Motion
    size: 0
  - key: RuntimeAnimatorController
    value: []
    icon: class/RuntimeAnimatorController
    size: 0
  - key: AssetBundle Module
    value:
    - AssetBundle
    - Required by UnityWebRequestAssetBundle Module
    icon: package/com.unity.modules.assetbundle
    size: 0
  - key: AssetBundle
    value: []
    icon: class/AssetBundle
    size: 0
  - key: Required by UnityWebRequestAssetBundle Module
    value: []
    icon: package/com.unity.modules.unitywebrequestassetbundle
    size: 0
  - key: Audio Module
    value:
    - AudioBehaviour
    - AudioClip
    - AudioListener
    - AudioManager
    - AudioResource
    - AudioSource
    - SampleClip
    icon: package/com.unity.modules.audio
    size: 0
  - key: AudioBehaviour
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/AudioBehaviour
    size: 0
  - key: AudioClip
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/AudioClip
    size: 0
  - key: AudioListener
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/AudioListener
    size: 0
  - key: AudioManager
    value: []
    icon: class/AudioManager
    size: 0
  - key: AudioResource
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/AudioResource
    size: 0
  - key: AudioSource
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/AudioSource
    size: 0
  - key: SampleClip
    value: []
    icon: class/SampleClip
    size: 0
  - key: Core Module
    value:
    - Behaviour
    - BuildSettings
    - Camera
    - Component
    - ComputeShader
    - Cubemap
    - CubemapArray
    - DelayedCallManager
    - EditorExtension
    - GameManager
    - GameObject
    - GlobalGameManager
    - GraphicsSettings
    - InputManager
    - LevelGameManager
    - Light
    - LightProbes
    - LightingSettings
    - LightmapSettings
    - LowerResBlitTexture
    - Material
    - Mesh
    - MeshFilter
    - MeshRenderer
    - MonoBehaviour
    - MonoManager
    - MonoScript
    - NamedObject
    - Object
    - PlayerSettings
    - PreloadData
    - QualitySettings
    - RectTransform
    - ReflectionProbe
    - RenderSettings
    - RenderTexture
    - Renderer
    - ResourceManager
    - RuntimeInitializeOnLoadManager
    - Shader
    - ShaderNameRegistry
    - SortingGroup
    - Sprite
    - SpriteAtlas
    - SpriteRenderer
    - TagManager
    - TextAsset
    - Texture
    - Texture2D
    - Texture2DArray
    - Texture3D
    - TimeManager
    - Transform
    - Required by Animation Module
    - Required by AssetBundle Module
    - Required by Audio Module
    - Required by GraphicsStateCollectionSerializer Module
    - Required by Grid Module
    - Required by HierarchyCore Module
    - Required by HotReload Module
    - Required by IMGUI Module
    - Required by InputForUI Module
    - Required by InputLegacy Module
    - Required by JSONSerialize Module
    - Required by ParticleSystem Module
    - Required by Physics Module
    - Required by Physics2D Module
    - Required by Properties Module
    - Required by RuntimeInitializeOnLoadManagerInitializer Module
    - Required by SpriteMask Module
    - Required by SpriteShape Module
    - Required by TLS Module
    - Required by TextCoreFontEngine Module
    - Required by TextCoreTextEngine Module
    - Required by TextRendering Module
    - Required by Tilemap Module
    - Required by UI Module
    - Required by UIElements Module
    - Required by UnityWebRequest Module
    - Required by UnityWebRequestAssetBundle Module
    - Required by WebGL Module
    icon: package/com.unity.modules.core
    size: 0
  - key: Behaviour
    value: []
    icon: class/Behaviour
    size: 0
  - key: BuildSettings
    value: []
    icon: class/BuildSettings
    size: 0
  - key: Camera
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/Camera
    size: 0
  - key: Component
    value: []
    icon: class/Component
    size: 0
  - key: ComputeShader
    value: []
    icon: class/ComputeShader
    size: 0
  - key: Cubemap
    value: []
    icon: class/Cubemap
    size: 0
  - key: CubemapArray
    value: []
    icon: class/CubemapArray
    size: 0
  - key: DelayedCallManager
    value: []
    icon: class/DelayedCallManager
    size: 0
  - key: EditorExtension
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/EditorExtension
    size: 0
  - key: GameManager
    value: []
    icon: class/GameManager
    size: 0
  - key: GameObject
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/GameObject
    size: 0
  - key: GlobalGameManager
    value: []
    icon: class/GlobalGameManager
    size: 0
  - key: GraphicsSettings
    value: []
    icon: class/GraphicsSettings
    size: 0
  - key: InputManager
    value: []
    icon: class/InputManager
    size: 0
  - key: LevelGameManager
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/LevelGameManager
    size: 0
  - key: Light
    value: []
    icon: class/Light
    size: 0
  - key: LightProbes
    value: []
    icon: class/LightProbes
    size: 0
  - key: LightingSettings
    value: []
    icon: class/LightingSettings
    size: 0
  - key: LightmapSettings
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/LightmapSettings
    size: 0
  - key: LowerResBlitTexture
    value: []
    icon: class/LowerResBlitTexture
    size: 0
  - key: Material
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/Material
    size: 0
  - key: Mesh
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/Mesh
    size: 0
  - key: MeshFilter
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/MeshFilter
    size: 0
  - key: MeshRenderer
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/MeshRenderer
    size: 0
  - key: MonoBehaviour
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/MonoBehaviour
    size: 0
  - key: MonoManager
    value: []
    icon: class/MonoManager
    size: 0
  - key: MonoScript
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/MonoScript
    size: 0
  - key: NamedObject
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/NamedObject
    size: 0
  - key: Object
    value: []
    icon: class/Object
    size: 0
  - key: PlayerSettings
    value: []
    icon: class/PlayerSettings
    size: 0
  - key: PreloadData
    value: []
    icon: class/PreloadData
    size: 0
  - key: QualitySettings
    value: []
    icon: class/QualitySettings
    size: 0
  - key: RectTransform
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/RectTransform
    size: 0
  - key: ReflectionProbe
    value: []
    icon: class/ReflectionProbe
    size: 0
  - key: RenderSettings
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/RenderSettings
    size: 0
  - key: RenderTexture
    value: []
    icon: class/RenderTexture
    size: 0
  - key: Renderer
    value: []
    icon: class/Renderer
    size: 0
  - key: ResourceManager
    value: []
    icon: class/ResourceManager
    size: 0
  - key: RuntimeInitializeOnLoadManager
    value: []
    icon: class/RuntimeInitializeOnLoadManager
    size: 0
  - key: Shader
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/Shader
    size: 0
  - key: ShaderNameRegistry
    value: []
    icon: class/ShaderNameRegistry
    size: 0
  - key: SortingGroup
    value: []
    icon: class/SortingGroup
    size: 0
  - key: Sprite
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/Sprite
    size: 0
  - key: SpriteAtlas
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/SpriteAtlas
    size: 0
  - key: SpriteRenderer
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/SpriteRenderer
    size: 0
  - key: TagManager
    value: []
    icon: class/TagManager
    size: 0
  - key: TextAsset
    value: []
    icon: class/TextAsset
    size: 0
  - key: Texture
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/Texture
    size: 0
  - key: Texture2D
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/Texture2D
    size: 0
  - key: Texture2DArray
    value: []
    icon: class/Texture2DArray
    size: 0
  - key: Texture3D
    value: []
    icon: class/Texture3D
    size: 0
  - key: TimeManager
    value: []
    icon: class/TimeManager
    size: 0
  - key: Transform
    value: []
    icon: class/Transform
    size: 0
  - key: Required by Animation Module
    value: []
    icon: package/com.unity.modules.animation
    size: 0
  - key: Required by AssetBundle Module
    value: []
    icon: package/com.unity.modules.assetbundle
    size: 0
  - key: Required by Audio Module
    value: []
    icon: package/com.unity.modules.audio
    size: 0
  - key: Required by GraphicsStateCollectionSerializer Module
    value: []
    icon: package/com.unity.modules.graphicsstatecollectionserializer
    size: 0
  - key: Required by Grid Module
    value: []
    icon: package/com.unity.modules.grid
    size: 0
  - key: Required by HierarchyCore Module
    value: []
    icon: package/com.unity.modules.hierarchycore
    size: 0
  - key: Required by HotReload Module
    value: []
    icon: package/com.unity.modules.hotreload
    size: 0
  - key: Required by IMGUI Module
    value: []
    icon: package/com.unity.modules.imgui
    size: 0
  - key: Required by InputForUI Module
    value: []
    icon: package/com.unity.modules.inputforui
    size: 0
  - key: Required by InputLegacy Module
    value: []
    icon: package/com.unity.modules.inputlegacy
    size: 0
  - key: Required by JSONSerialize Module
    value: []
    icon: package/com.unity.modules.jsonserialize
    size: 0
  - key: Required by ParticleSystem Module
    value: []
    icon: package/com.unity.modules.particlesystem
    size: 0
  - key: Required by Physics Module
    value: []
    icon: package/com.unity.modules.physics
    size: 0
  - key: Required by Physics2D Module
    value: []
    icon: package/com.unity.modules.physics2d
    size: 0
  - key: Required by Properties Module
    value: []
    icon: package/com.unity.modules.properties
    size: 0
  - key: Required by RuntimeInitializeOnLoadManagerInitializer Module
    value: []
    icon: package/com.unity.modules.runtimeinitializeonloadmanagerinitializer
    size: 0
  - key: Required by SpriteMask Module
    value: []
    icon: package/com.unity.modules.spritemask
    size: 0
  - key: Required by SpriteShape Module
    value: []
    icon: package/com.unity.modules.spriteshape
    size: 0
  - key: Required by TLS Module
    value: []
    icon: package/com.unity.modules.tls
    size: 0
  - key: Required by TextCoreFontEngine Module
    value: []
    icon: package/com.unity.modules.textcorefontengine
    size: 0
  - key: Required by TextCoreTextEngine Module
    value: []
    icon: package/com.unity.modules.textcoretextengine
    size: 0
  - key: Required by TextRendering Module
    value: []
    icon: package/com.unity.modules.textrendering
    size: 0
  - key: Required by Tilemap Module
    value: []
    icon: package/com.unity.modules.tilemap
    size: 0
  - key: Required by UI Module
    value: []
    icon: package/com.unity.modules.ui
    size: 0
  - key: Required by UIElements Module
    value: []
    icon: package/com.unity.modules.uielements
    size: 0
  - key: Required by UnityWebRequest Module
    value: []
    icon: package/com.unity.modules.unitywebrequest
    size: 0
  - key: Required by WebGL Module
    value: []
    icon: package/com.unity.modules.webgl
    size: 0
  - key: GraphicsStateCollectionSerializer Module
    value:
    - GraphicsStateCollectionSerializer is always required
    icon: package/com.unity.modules.graphicsstatecollectionserializer
    size: 0
  - key: GraphicsStateCollectionSerializer is always required
    value: []
    icon: class/DefaultAsset
    size: 0
  - key: Grid Module
    value:
    - GridLayout
    - Required by Tilemap Module
    icon: package/com.unity.modules.grid
    size: 0
  - key: GridLayout
    value: []
    icon: class/GridLayout
    size: 0
  - key: HierarchyCore Module
    value:
    - Required by UIElements Module
    icon: package/com.unity.modules.hierarchycore
    size: 0
  - key: HotReload Module
    value:
    - Required by AssetBundle Module
    icon: package/com.unity.modules.hotreload
    size: 0
  - key: IMGUI Module
    value:
    - Required by InputForUI Module
    - Required by UIElements Module
    icon: package/com.unity.modules.imgui
    size: 0
  - key: InputForUI Module
    value:
    - Required by UIElements Module
    icon: package/com.unity.modules.inputforui
    size: 0
  - key: InputLegacy Module
    value:
    - Required by IMGUI Module
    - Required by InputForUI Module
    - Required by UIElements Module
    icon: package/com.unity.modules.inputlegacy
    size: 0
  - key: JSONSerialize Module
    value:
    - Required by GraphicsStateCollectionSerializer Module
    - Required by RuntimeInitializeOnLoadManagerInitializer Module
    - Required by UIElements Module
    icon: package/com.unity.modules.jsonserialize
    size: 0
  - key: ParticleSystem Module
    value:
    - ParticleSystem
    - ParticleSystemRenderer
    icon: package/com.unity.modules.particlesystem
    size: 0
  - key: ParticleSystem
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/ParticleSystem
    size: 0
  - key: ParticleSystemRenderer
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/ParticleSystemRenderer
    size: 0
  - key: Physics Module
    value:
    - Collider
    - PhysicsManager
    - Rigidbody
    icon: package/com.unity.modules.physics
    size: 0
  - key: Collider
    value: []
    icon: class/Collider
    size: 0
  - key: PhysicsManager
    value: []
    icon: class/PhysicsManager
    size: 0
  - key: Rigidbody
    value: []
    icon: class/Rigidbody
    size: 0
  - key: Physics2D Module
    value:
    - AnchoredJoint2D
    - BoxCollider2D
    - CapsuleCollider2D
    - Collider2D
    - HingeJoint2D
    - Joint2D
    - Physics2DSettings
    - PhysicsMaterial2D
    - PolygonCollider2D
    - Rigidbody2D
    - Required by Tilemap Module
    icon: package/com.unity.modules.physics2d
    size: 0
  - key: AnchoredJoint2D
    value: []
    icon: class/AnchoredJoint2D
    size: 0
  - key: BoxCollider2D
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/BoxCollider2D
    size: 0
  - key: CapsuleCollider2D
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/CapsuleCollider2D
    size: 0
  - key: Collider2D
    value: []
    icon: class/Collider2D
    size: 0
  - key: HingeJoint2D
    value: []
    icon: class/HingeJoint2D
    size: 0
  - key: Joint2D
    value: []
    icon: class/Joint2D
    size: 0
  - key: Physics2DSettings
    value: []
    icon: class/Physics2DSettings
    size: 0
  - key: PhysicsMaterial2D
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/PhysicsMaterial2D
    size: 0
  - key: PolygonCollider2D
    value: []
    icon: class/PolygonCollider2D
    size: 0
  - key: Rigidbody2D
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/Rigidbody2D
    size: 0
  - key: Properties Module
    value:
    - Required by UIElements Module
    icon: package/com.unity.modules.properties
    size: 0
  - key: RuntimeInitializeOnLoadManagerInitializer Module
    value:
    - RuntimeInitializeOnLoadManagerInitializer is always required
    icon: package/com.unity.modules.runtimeinitializeonloadmanagerinitializer
    size: 0
  - key: RuntimeInitializeOnLoadManagerInitializer is always required
    value: []
    icon: class/DefaultAsset
    size: 0
  - key: SharedInternals Module
    value:
    - Required by Animation Module
    - Required by AssetBundle Module
    - Required by Audio Module
    - Required by Core Module
    - Required by GraphicsStateCollectionSerializer Module
    - Required by Grid Module
    - Required by HierarchyCore Module
    - Required by HotReload Module
    - Required by IMGUI Module
    - Required by InputForUI Module
    - Required by InputLegacy Module
    - Required by JSONSerialize Module
    - Required by ParticleSystem Module
    - Required by Physics Module
    - Required by Physics2D Module
    - Required by Properties Module
    - Required by RuntimeInitializeOnLoadManagerInitializer Module
    - Required by SpriteMask Module
    - Required by SpriteShape Module
    - Required by TLS Module
    - Required by TextCoreFontEngine Module
    - Required by TextCoreTextEngine Module
    - Required by TextRendering Module
    - Required by Tilemap Module
    - Required by UI Module
    - Required by UIElements Module
    - Required by UnityWebRequest Module
    - Required by UnityWebRequestAssetBundle Module
    - Required by WebGL Module
    icon: package/com.unity.modules.sharedinternals
    size: 0
  - key: Required by Core Module
    value: []
    icon: package/com.unity.modules.core
    size: 0
  - key: SpriteMask Module
    value:
    - SpriteMask
    icon: package/com.unity.modules.spritemask
    size: 0
  - key: SpriteMask
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/SpriteMask
    size: 0
  - key: SpriteShape Module
    value:
    - Required by SpriteMask Module
    icon: package/com.unity.modules.spriteshape
    size: 0
  - key: TLS Module
    value:
    - Required by UnityWebRequest Module
    icon: package/com.unity.modules.tls
    size: 0
  - key: TextCoreFontEngine Module
    value:
    - Required by TextCoreTextEngine Module
    - Required by UIElements Module
    icon: package/com.unity.modules.textcorefontengine
    size: 0
  - key: TextCoreTextEngine Module
    value:
    - Required by IMGUI Module
    - Required by UIElements Module
    icon: package/com.unity.modules.textcoretextengine
    size: 0
  - key: TextRendering Module
    value:
    - Font
    - Required by IMGUI Module
    - Required by TextCoreFontEngine Module
    - Required by TextCoreTextEngine Module
    - Required by UI Module
    - Required by UIElements Module
    icon: package/com.unity.modules.textrendering
    size: 0
  - key: Font
    value: []
    icon: class/Font
    size: 0
  - key: Tilemap Module
    value:
    - Tilemap
    - TilemapRenderer
    - Required by SpriteMask Module
    icon: package/com.unity.modules.tilemap
    size: 0
  - key: Tilemap
    value: []
    icon: class/Tilemap
    size: 0
  - key: TilemapRenderer
    value: []
    icon: class/TilemapRenderer
    size: 0
  - key: UI Module
    value:
    - Canvas
    - CanvasGroup
    - CanvasRenderer
    - Required by UIElements Module
    icon: package/com.unity.modules.ui
    size: 0
  - key: Canvas
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/Canvas
    size: 0
  - key: CanvasGroup
    value:
    - Assets/Scenes/GameScene.unity
    icon: class/CanvasGroup
    size: 0
  - key: CanvasRenderer
    value:
    - Assets/Scenes/GameScene.unity
    - Assets/Scenes/LoadingScene.unity
    icon: class/CanvasRenderer
    size: 0
  - key: UIElements Module
    value:
    - UIRenderer
    icon: package/com.unity.modules.uielements
    size: 0
  - key: UIRenderer
    value: []
    icon: class/UIRenderer
    size: 0
  - key: UnityWebRequest Module
    value:
    - Required by UnityWebRequestAssetBundle Module
    icon: package/com.unity.modules.unitywebrequest
    size: 0
  - key: UnityWebRequestAssetBundle Module
    value: []
    icon: package/com.unity.modules.unitywebrequestassetbundle
    size: 0
  - key: WebGL Module
    value:
    - WebGL is always required
    icon: package/com.unity.modules.webgl
    size: 0
  - key: WebGL is always required
    value: []
    icon: class/DefaultAsset
    size: 0
  modules:
  - Animation Module
  - AssetBundle Module
  - Audio Module
  - Core Module
  - GraphicsStateCollectionSerializer Module
  - Grid Module
  - HierarchyCore Module
  - HotReload Module
  - IMGUI Module
  - InputForUI Module
  - InputLegacy Module
  - JSONSerialize Module
  - ParticleSystem Module
  - Physics Module
  - Physics2D Module
  - Properties Module
  - RuntimeInitializeOnLoadManagerInitializer Module
  - SharedInternals Module
  - SpriteMask Module
  - SpriteShape Module
  - TLS Module
  - TextCoreFontEngine Module
  - TextCoreTextEngine Module
  - TextRendering Module
  - Tilemap Module
  - UI Module
  - UIElements Module
  - UnityWebRequest Module
  - UnityWebRequestAssetBundle Module
  - WebGL Module
  serializedSizes: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  totalSize: 0
  builtCodePath: D:/UnityBuilt/Tongotchi/Build/Tongotchi.wasm
  developmentBuild: 0
--- !u!114 &6986559819292134479
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13805, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
