Character_3.png
size:256,64
filter:Linear,Linear
pma:true
Character 3/Stage 0_body
bounds:2,33,34,29
Character 3/Stage 0_body_dirty
bounds:2,2,34,29
Character 3/Stage 0_egg
bounds:38,29,38,18
offsets:1,1,40,20
Character 3/Stage 0_eye_egg 2
bounds:129,42,9,1
offsets:1,1,11,3
rotate:90
Character 3/Stage 0_eyes
bounds:117,46,10,5
offsets:1,1,12,7
Character 3/Stage 0_eyes_shut
bounds:86,48,15,3
Character 3/Stage 1_body
bounds:85,37,14,9
offsets:1,1,16,11
Character 3/Stage 1_eye
bounds:77,2,15,6
offsets:1,1,17,8
Character 3/Stage 2 eye_shut
bounds:208,56,22,6
Character 3/Stage 2_eye
bounds:160,52,22,10
offsets:1,1,24,12
Character 3/Stage 2_hand
bounds:86,53,44,9
offsets:1,1,46,11
Character 3/Stage 2_mouth
bounds:68,5,22,7
offsets:1,1,24,9
rotate:90
Character 3/Stage 3 eye_shut
bounds:132,49,26,13
Character 3/Stage 3_body
bounds:77,10,16,14
offsets:1,1,18,16
rotate:90
Character 3/Stage 3_eye
bounds:38,3,28,24
offsets:1,1,30,26
Character 3/Stage 3_hand
bounds:38,49,46,13
offsets:1,1,48,15
Character 3/Stage 3_mouth
bounds:184,55,22,7
offsets:1,1,24,9
body1
bounds:232,56,22,6
offsets:1,1,24,8
eye_die
bounds:78,28,19,5
offsets:1,1,21,7
rotate:90
m_bored
bounds:196,49,9,4
offsets:1,1,11,6
m_defet
bounds:150,42,6,5
offsets:1,1,8,7
m_excited
bounds:114,37,10,7
offsets:1,1,12,9
m_excited_purple
bounds:160,43,10,7
offsets:1,1,12,9
m_happy
bounds:85,28,11,7
m_happy_purple
bounds:101,39,11,7
m_hurt
bounds:132,41,7,6
offsets:1,1,9,8
m_hurt_purple
bounds:141,41,7,6
offsets:1,1,9,8
m_normal
bounds:184,41,9,3
offsets:1,1,11,5
m_sad
bounds:172,43,10,7
m_sad_purple
bounds:184,46,10,7
m_sick
bounds:93,15,11,4
rotate:90
m_sick_purple
bounds:94,2,11,4
rotate:90
shade
bounds:103,48,12,3
offsets:1,1,14,5
